### app server
APP_PORT=3000
APP_HOST=localhost
# allowed origins array for cors.
APP_ALLOWED_ORIGINS=["http://localhost:3000"]

### auth
JWT_SECRET='super secret string'
# The maximum time of jwt expiry after which user is forced to login
JWT_HARD_EXPIRY=6000
# If a request arrived before hard expiry and after soft expiry, token is reissued with same hard expiry
JWT_SOFT_EXPIRY=600
# remember me checkox when logging in
JWT_REMEMBER_EXPIRY=60000

### mongodb
MONGO_URI=mongodb://localhost:27017/facelogin
